{% load display_answer %}
\documentclass{exam}
\usepackage{listings}
\usepackage{xcolor}
\usepackage[lighttt]{lmodern}
\lstset{language=Python,
	showstringspaces=false,
	basicstyle=\ttfamily,
	backgroundcolor=\color{gray!20}
}
\begin{document}
\begin{questions}
{% for question in object.questions.all%}
\question {{question.text_latex | safe | linebreaks}}

\begin{checkboxes}
{% for number in question.answer_order %}
{{question | display_answer_latex:number  | linebreaks}}{% endfor %}
\end{checkboxes}
{% endfor %}

\end{questions}

\end{document}


