\documentclass{article}
\begin{document}

\begin{questions}
{% for question in object.questions.all%}
\question {{question.text_latex | safe | linebreaks}}

\begin{checkboxes}
{% for number in question.answer_order %}
{{question |  linebreaks}}{% endfor %}

\end{checkboxes}

{% endfor %}

\end{questions}

\end{document}





